




/**
// Added thumbnail
        function addThumbnail(data){
            $("#uploadfile h1").remove();
            var len = $("#uploadfile div.thumbnail").length;

            var num = Number(len);
            num = num + 1;

            var name = data.name;
            var size = convertSize(data.size);
            var src = data.src;

            // Creating an thumbnail
            $("#uploadfile").append('<div id="thumbnail_'+num+'" class="thumbnail"></div>');
            $("#thumbnail_"+num).append('<img src="'+src+'" width="100%" height="78%">');
            $("#thumbnail_"+num).append('<span class="size">'+size+'<span>');
        }
/**/


