


Potential backward compatibility issues in Joomla 4

https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4/en


http://getbem.com/


----------------------------------------------------------------------
Templates
--------------------------
Frontend components and module views now use Block Element Modifier (BEM) class markup to make it easier for templates to support frameworks other than bootstrap. 
http://getbem.com/
--------------------------
Changed parameters for template providers
https://docs.joomla.org/J4.x:Changed_parameters_for_template_providers



===========================================================

Replace isAdmin()  by isClient('administrator') and isSite() by isClient('site')
AdministratorApplication::isAdmin ==> isClient('administrator')




