function reorder() {
	$query = "SELECT id FROM #__yourtable order by ordering";
	$db =& JFactory::getDBO();
	$db->setQuery($query);
	$rows = $db->loadObjectList();
	foreach($rows as $key => $rowProduct) {
		$row=& JTable::getInstance('yourtable','Table');
		$row->load($rowProduct->id);
		$row->ordering = ($key +1 ); 
		$row->store();
	}           
	$view=JRequest::getVar('view');
	if(!$view) JRequest::setVar('view','products'); 
	parent::display();
}

function orderup() {

	$cid = JRequest::getVar( 'cid', array(0), '', 'array' );
	$id = $cid[0];
	$row=& JTable::getInstance('yourtable','Table');
	$row->load($id);   
	$row->ordering = $row->ordering -1;
	 
	$query = "SELECT id FROM #__yourtable WHERE ordering = " . $row->ordering  . " LIMIT 1";
	$db =& JFactory::getDBO();
	$db->setQuery($query);
	$tmp = $db->loadObject();  
	$id = $tmp->id;
	 
	$row->store();
	 
	$row->load($id );  
	$row->ordering = $row->ordering +1;
	$row->store();
	 
	$view=JRequest::getVar('view');
	if(!$view) JRequest::setVar('view', $view); 
	parent::display();
}
 
function orderdown() {
 
	$cid = JRequest::getVar( 'cid', array(0), '', 'array' );
	$id = $cid[0];
	$row=& JTable::getInstance('yourtable','Table');
	$row->load($id);   
	$row->ordering = $row->ordering +1;
	 
	$query = "SELECT id FROM #__yourtable WHERE ordering = " . $row->ordering . " LIMIT 1";
	$db =& JFactory::getDBO();
	$db->setQuery($query);
	$tmp = $db->loadObject();  
	$id = $tmp->id;
	 
	$row->store();
	 
	$row->load($id);   
	$row->ordering = $row->ordering -1;
	$row->store();
	 
	$view=JRequest::getVar('view');
	if(!$view) JRequest::setVar('view', $view); 
	parent::display();
}

