enable plugin / module in postflight of install/update

    /**
    * enable necessary plugins to avoid bad experience
    */
    function enablePlugins()
    {

        $db = JFactory::getDBO();
        $sql = "SELECT `element`,`folder` from `#__extensions` WHERE `type` = 'plugin' AND `folder` in ('content', 'editors') AND `name` like '%jme%' AND `enabled` = '0'";
        $db->setQuery($sql);

        $plugins = $db->loadObjectList();
        if(!count($plugins)) return false;
        foreach ($plugins as $key => $value) 
        {
            $query = $db->getQuery(true);
            $query->update($db->quoteName('#__extensions'));
            $query->set($db->quoteName('enabled') . ' = '.$db->quote('1'));
            $query->where($db->quoteName('type') . ' = '.$db->quote('plugin'));
            $query->where($db->quoteName('element') . ' = '.$db->quote($value->element));
            $query->where($db->quoteName('folder') . ' = '.$db->quote($value->folder));
            $db->setQuery($query);
            $db->execute();    
        }
        
        return true;

    } 
	
