


free
https://heroicons.dev/
https://github.com/refactoringui/heroicons

<svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"><path d="M 12 6.253 v 13 m 0 -13 C 10.832 5.477 9.246 5 7.5 5 S 4.168 5.477 3 6.253 v 13 C 4.168 18.477 5.754 18 7.5 18 s 3.332 0.477 4.5 1.253 m 0 -13 C 13.168 5.477 14.754 5 16.5 5 c 1.747 0 3.332 0.477 4.5 1.253 v 13 C 19.832 18.477 18.247 18 16.5 18 c -1.746 0 -3.332 0.477 -4.5 1.253" /></svg>



