

include 

<div class="logo">
	<a class="logo-front" href="/" title="the">

		<?php echo get_file_contents(JURI::root . 'images/logos/any-logo.svg', false) ?>
		
	</a>
<\div>

<svg id="fedf6..." data-name="layer 1" xmlns="http://www.w3.org/2000/svg"  width="624.4" height="268.2" viewBox="0 0 624.4 268.2">
	<defs>
		<style >
			
			.xyz_class { 
				fill: #fff; 
			}
			
		</style>
	<defs>
	
	<path id"xyz..." data-name="Path 298" class="xyz_class" d="m....
		...Z" transform="trqanslate(0 0)" />
</svg>


<svg id="fedf6..." data-name="layer 1" xmlns="http://www.w3.org/2000/svg"  width="624.4" height="268.2" viewBox="0 0 624.4 268.2">

	<style type="text/css">
		circle          { stroke-opacity: 0.7; }
		.special circle { stroke: green; }
		use             { stroke: purple;
						  fill: orange; }
	</style>
	<g class="special" style="fill: blue">
	 <circle id="c" cy="50" cx="50" r="40"
			 stroke-width="20" />
	</g>
	<use xlink:href="#c" x="100" />
</svg>
