
# RSGallery2 Documentation

Version 2019.01.27

This is just a collection of all written documentation<br>
for RSGallery2 web page. We are sorry for the ugly style. <br>
We hope that at least you have it all in one document <br>
and you don't have to scan through all online documents <br>
to find what you need.<br>

Sorry also for the fact that some bits and pieces are <br>
missing or on opposite that there are some not cleaned <br>
up parts to be found.<br>

This is a work in progress and sometimes we have to decide<br>
to not publish or publish being incomplete and ugly<br>
We are more likely to publish than to be styled and polished

On the other side we are grateful for every hand which <br>
improves this documentation. Join us

!INCLUDE "RSGallery2.DocWebIndex.md"

!INCLUDE "GetStarted\01.Installation.md"
!INCLUDE "GetStarted\02.FirstSteps.md"
!INCLUDE "GetStarted\03.CreateGallery.md"
!INCLUDE "GetStarted\04.UploadImages.md"
!INCLUDE "GetStarted\05.CreateMenuGalleryView.md"
!INCLUDE "GetStarted\06.NextSteps.md"

!INCLUDE "ControlPanel\controlPanel.md"

!INCLUDE "Upload\upload.md"

!INCLUDE "???Site here ???"

!INCLUDE "GalleryDoc\GalleriesListView.md"
!INCLUDE "???Edit gallery???"

!INCLUDE "ImageDoc\ImagesListView.md"
!INCLUDE "???Edit image???"

!INCLUDE "Config\config.md"

!INCLUDE "???watermark???"

!INCLUDE "MyGalleries\MyGalleries.Introduction.md"
!INCLUDE "MyGalleries\MyGalleries.SetItUp.md"
!INCLUDE "MyGalleries\MyGalleries.UserManual.md"

!INCLUDE "Maintenance\Maintenance.md"
!INCLUDE "Maintenance\Maint.ConsolidateDb.md"
!INCLUDE "Maintenance\Maint.SlideshowConfig.md"

!INCLUDE "???"
!INCLUDE "???Watermarked files???""
!INCLUDE ""
!INCLUDE ""

!INCLUDE ""
!INCLUDE "???Site???"
!INCLUDE "Site.GalleryView\SearchResults.md"
!INCLUDE "Site.SlideshowView\CreateModifyTemplate.md"
!INCLUDE "Site.SlideshowView\ModifyTemplateParameters.md"
!INCLUDE ""

!INCLUDE "???Howtos???"
!INCLUDE "General\HowToHideImages.md"

!INCLUDE "Uninstall\Uninstall.md"
!INCLUDE "Uninstall\FinishItForGood.md"

!INCLUDE "Glossar.md"


---

# Left overs ...

[Installation](./GetStarted/01.Installation.md)
[FirstSteps](./GetStarted/02.FirstSteps.md)
[CreateGallery](./GetStarted/03.CreateGallery.md)
[UploadImages](./GetStarted/04.UploadImages.md)
[CreateMenuGalleryView](./GetStarted/05.CreateMenuGalleryView.md)
[steps](./GetStarted/06.NextSteps.md)
[controlPanel](./ControlPanel/controlPanel.md)
[upload](./Upload/upload.md)
[uploadDragAndDrop](./Upload/uploadDragAndDrop.md)
[GalleriesListView](./GalleryDoc/GalleriesListView.md)
[ImagesListView](./ImageDoc/ImagesListView.md)
[config](./Config/config.md)
[Introduction](./MyGalleries/MyGalleries.Introduction.md)
[SetItUp](./MyGalleries/MyGalleries.SetItUp.md)
[UserManual](./MyGalleries/MyGalleries.UserManual.md)
[HowToHideImages](./General/HowToHideImages.md)
[Maintenance](./Maintenance/Maintenance.md)
[Glossar](./Glossar.md)
