
# <center>RSGallery2 Documentation</center>
## **<center>RSG2 5.x.x for Joomla! 4x</center>**

## <center>RSGallery2 Team</center>

<center>Version 2021.03.27</center><br>

2021.03.27: The sources and installation lives actually in github repository RSGallery2 / RSGallery2_J4

This documentation is a work in progress and will be updated regularly. 
It is the collection of all markdown files from github 
[Project documentation Repository](https://github.com/RSGallery2/RSGallery2_Project/tree/master/Documentation/J!4x). 
There may be an updated version of this document. 
We may update it once in a while on new features. 

We are sorry for "some" ugly parts of the style. This results from the limitation of writing in fast "Markdown syntax".

**Lets get started**

!INCLUDE "tableOfContent.md"

!INCLUDE "getStarted\01.Installation.md"
!INCLUDE "getStarted\02.FirstSteps.md"
!INCLUDE "getStarted\03.CreateGallery.md"
!INCLUDE "getStarted\04.UploadImages.md"
!INCLUDE "getStarted\05.CreateMenuGalleryView.md"
!INCLUDE "getStarted\06.NextSteps.md"

!INCLUDE "controlPanel\ControlPanel.md"

!INCLUDE "upload\Upload.md"

!INCLUDE "???Site here ???"
!INCLUDE "ToDo: User.GalleryViews\OrderUserViewsRootToImageModal.md"

!INCLUDE "galleriesBackend\GalleriesListView.md"
!INCLUDE "galleriesBackend\GalleryEditView.md"

!INCLUDE "imagesBackend\ImagesListView.md"
!INCLUDE "imagesBackend\Images_properties.md"
!INCLUDE "imagesBackend\ImageEditView.md"

!INCLUDE "Config\Config.md"

!INCLUDE "Watermarking\watermarked.md"

!INCLUDE "MyGalleries\MyGalleries.Introduction.md"
!INCLUDE "MyGalleries\MyGalleries.Se	tItUp.md"
!INCLUDE "MyGalleries\MyGalleries.UserManual.md"

!INCLUDE "Maintenance\Maintenance.md"
!INCLUDE "Maintenance\Maint.ConsolidateDb.md"
!INCLUDE "Maintenance\Maint.SlideshowConfig.md"

!INCLUDE "???"
!INCLUDE "???"
!INCLUDE ""
!INCLUDE ""

!INCLUDE ""
!INCLUDE "???Site???"
!INCLUDE "Site.GalleryView\SearchResults.md"
!INCLUDE "???"
!INCLUDE "??? gallery templates"
!INCLUDE "??? slideshow templates "
!INCLUDE "???"
!INCLUDE "Site.SlideshowView\CreateModifyTemplate.md"
!INCLUDE "Site.SlideshowView\ModifyTemplateParameters.md"
!INCLUDE ""

--- modules and plugins ----
[ ] ToDo:  package installation a) doc b9 what is included what is seperate ...


!INCLUDE "Modules\ModuleLatestGalleries.md"
!INCLUDE "Modules\ModuleLatestImages.md"
!INCLUDE "Modules\ModuleRandomImages.md"
[//]: # (!INCLUDE "Modules\ModuleThumbScroller.md")

!INCLUDE "Plugin\PluginDisplayGallery.md"
!INCLUDE "Plugin\PluginDisplayImage.md"
!INCLUDE "Plugin\PluginGalleryCreator.md"


!INCLUDE ""
!INCLUDE ""
!INCLUDE ""
!INCLUDE ""

!INCLUDE "???Howtos???"
!INCLUDE "General\HowToHideImages.md"

!INCLUDE "Uninstall\Uninstall.md"
!INCLUDE "Uninstall\FinishItForGood.md"

[ ] ToDo: How to get help -> github issues (No furum) 

!INCLUDE "Glossar.md"









