﻿# $Id: en-GB.plg_content_phatfusionslideshow.ini 
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
DESC=Plugin implements Samuel Birch's Phatfusion Slideshow, written in Mootools. For more information, see http://www.phatfusion.net/slideshow/ <br /><br /><strong>How to use</strong><br /><br /><blockquote>{phatfusionslideshow images/img_1.jpg,images/timg_1.jpg; images/img_2.jpg,images/timg_2.jpg; images/img_3.jpg,images/timg_3.jpg; images/img_4.jpg,images/timg_4.jpg; images/img_5.jpg,images/timg_5.jpg; images/img_6.jpg,images/timg_6.jpg}</blockquote><br /><br /> - To use the plugin, simply type the above into your Joomla! article.<br /><br /> - You can only use one gallery per page.<br /><br /> - Each image string has two parts separated by the comma: "," -- the regular sized image and the thumbnail.<br /><br /> - You must specify the first two values; if you do not have a thumbnail to display, simply repeat the name of the regular sized image.<br /><br /> - Images must be specified from the baseURL, absent the first slash, and should not have quotes (Correct: images/amy.jpg -- Incorrect: "/images/amy.jpg")<br /><br /> - Image strings must be separated by the semicolon: ";"<br /><br />Please let me know of any problems you might have. Have fun with Joomla!.<br /><br /><strong>AmyStephen :)</strong>
WAITTIME=Wait time
WAITTIMEDESC=The length of time to wait before going to the next image. Default: 5000
SLIDEEFFECT=Slide Effect
SLIDEEFFECTDESC=The transition effect to use. Default: Fade
SLIDEDURATION=Slide Duration
SLIDEDURATIONDESC=The length of the transition. Default: 2000
LOOP=Loop
LOOPDESC=Should the slideshow continue? Default: Yes
THUMBNAILS=Thumbnails
THUMBNAILSDESC=Use thumbnails, or not. Default: Yes
BACKGROUNDSLIDER=Background Slider
BACKGROUNDSLIDERDESC=Use the Background Slider class for the thumbnails. Default: False