﻿# $Id: es-ES.plg_content_phatfusionslideshow.ini 
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM
DESC=Este plugin implementa las diapositivas de Phatfusion, de Samuel Birch, escritas en Mootools. Para obtener más información visita http://www.phatfusion.net/slideshow/ <br /><br /><strong>Cómo usarlo</strong><br /><br /><blockquote>{phatfusionslideshow images/img_1.jpg,images/timg_1.jpg; images/img_2.jpg,images/timg_2.jpg; images/img_3.jpg,images/timg_3.jpg; images/img_4.jpg,images/timg_4.jpg; images/img_5.jpg,images/timg_5.jpg; images/img_6.jpg,images/timg_6.jpg}</blockquote><br /><br /> - Para usar el plugin, simplemente escribe lo anterior en tu artículo de Joomla!.<br /><br /> - Sólo puedes usar una galería por página.<br /><br /> - Cada cadena de imagen tiene dos partes separadas por una coma: "," -- la imagen en el tamaño normal y la miniatura.<br /><br /> - Tienes que especificar los dos primeros valores; si no tienes una miniatura que mostrar, simplemente repite el nombre de la imagen en el tamaño normal.<br /><br /> - Las imágenes deben especificarse desde la URL base, sin barra al inicio, y no deberían tener comillas (Correcto: images/amy.jpg -- Incorrecto: "/images/amy.jpg")<br /><br /> - Las cadenas de las imágines deben separarse con punto y coma: ";"<br /><br />Por favor, hazme saber cualquier problema que tengas. Diviértete con Joomla!.<br /><br /><strong>AmyStephen :)</strong>
WAITTIME=Tiempo de espera
WAITTIMEDESC=El intervalo de tiempo antes de pasar a la siguiente imagen. Predeterminado: 5000
SLIDEEFFECT=Efecto de las diapositivas
SLIDEEFFECTDESC=El efecto de transición que se usará. Predeterminado: Fundido
SLIDEDURATION=Duración de la diapositiva
SLIDEDURATIONDESC=La duración de la transición. Predeterminado: 2000
LOOP=Bucle
LOOPDESC=¿Debería seguir la presentación indefinidamente? Predeterminado: Sí
THUMBNAILS=Miniaturas
THUMBNAILSDESC=Usar o no miniaturas. Predeterminado:Sí
BACKGROUNDSLIDER=Fondo deslizante para las miniaturas
BACKGROUNDSLIDERDESC=Usar la clase backgroundSlider para las miniaturas para indicar la miniatura en uso. Predeterminado: No